CREATE TABLE Pedidos (
        id_pedido INT AUTO_INCREMENT PRIMARY KEY,
        id_cliente INT,
        data_pedido DATE,
        total_pedido DECIMAL(10, 2),
        status VARCHAR(20),
        FOREIGN KEY (id_cliente) REFERENCES Clientes(id)
);


INSERT INTO Pedidos (id_cliente, data_pedido, total_pedido, status) VALUES
(1, '2025-01-15', 200.50, 'Pendente'),
(1, '2025-02-15', 175.80, 'Concluído'),  
(2, '2025-02-03', 150.00, 'Concluído'),
(3, '2025-02-10', 300.75, 'Cancelado'),
(4, '2025-03-12', 450.25, 'Pendente'),
(4, '2025-03-25', 120.60, 'Concluído'),  
(5, '2025-04-01', 125.80, 'Concluído'),
(5, '2025-04-05', 290.40, 'Cancelado'),  
(6, '2025-01-22', 99.99, 'Concluído'),
(7, '2025-02-18', 180.40, 'Pendente'),
(8, '2025-02-21', 220.10, 'Cancelado'),
(9, '2025-03-08', 150.60, 'Pendente'),
(10, '2025-03-15', 310.20, 'Concluído'),
(11, '2025-01-10', 130.80, 'Pendente'),
(12, '2025-02-06', 410.30, 'Cancelado'),
(13, '2025-03-22', 350.00, 'Concluído'),
(14, '2025-04-14', 99.40, 'Pendente'),
(15, '2025-01-28', 145.00, 'Concluído'),
(15, '2025-04-02', 175.10, 'Pendente'),  
(16, '2025-02-05', 500.60, 'Cancelado'),
(17, '2025-03-19', 285.10, 'Pendente'),
(18, '2025-04-02', 210.30, 'Concluído'),
(19, '2025-02-12', 180.00, 'Pendente'),
(20, '2025-03-03', 470.50, 'Concluído'),
(21, '2025-01-14', 120.10, 'Cancelado'),
(22, '2025-02-17', 500.00, 'Pendente'),
(22, '2025-04-01', 120.90, 'Concluído'),  
(23, '2025-03-10', 95.60, 'Concluído'),
(24, '2025-04-04', 250.00, 'Pendente'),
(25, '2025-01-05', 310.30, 'Concluído'),
(26, '2025-02-09', 420.40, 'Cancelado'),
(27, '2025-03-16', 300.80, 'Pendente'),
(28, '2025-04-10', 500.20, 'Concluído'),
(29, '2025-01-18', 350.00, 'Pendente'),
(30, '2025-02-07', 125.90, 'Concluído'),
(31, '2025-03-25', 95.20, 'Cancelado'),
(32, '2025-01-30', 280.60, 'Pendente'),
(33, '2025-02-20', 140.30, 'Concluído'),
(34, '2025-03-05', 470.00, 'Pendente'),
(35, '2025-04-11', 385.70, 'Concluído'),
(36, '2025-01-25', 210.50, 'Cancelado'),
(37, '2025-02-14', 220.00, 'Pendente'),
(38, '2025-03-30', 150.40, 'Concluído'),
(39, '2025-01-17', 430.80, 'Pendente'),
(40, '2025-02-28', 500.50, 'Cancelado'),
(41, '2025-03-02', 150.00, 'Pendente'),
(42, '2025-04-07', 230.60, 'Concluído'),
(43, '2025-01-19', 180.70, 'Cancelado'),
(44, '2025-02-01', 500.00, 'Pendente'),
(45, '2025-03-07', 350.50, 'Concluído'),
(46, '2025-04-05', 270.90, 'Pendente'),
(47, '2025-01-22', 190.10, 'Concluído'),
(48, '2025-02-15', 310.40, 'Pendente'),
(49, '2025-03-28', 450.00, 'Concluído'),
(50, '2025-04-09', 100.20, 'Cancelado'),
(null, '2025-04-09', 101.00, 'Cancelado'),
(null, '2021-02-09', 320.20, 'Concluído'),
(null, '2024-03-09', 404.30, 'Pendente');