CREATE TABLE Clientes (
        ID INT AUTO_INCREMENT,
        nome VARCHAR(100) NOT NULL,
        email VARCHAR(100) NOT NULL,
        data_nascimento DATE NOT NULL,
        cidade VARCHAR(100),
        estado VARCHAR(2),
        pais VARCHAR(2),
        qtde_pontos_fidelidade INT DEFAULT 0,
        PRIMARY KEY (ID)
);


INSERT INTO Clientes (nome, email, data_nascimento, cidade, estado, pais, qtde_pontos_fidelidade) VALUES
('Maria Silva', 'maria.silva@gmail.com', '1990-05-12', 'São Paulo', 'SP', 'BR', 150),
('João Souza', 'joao.souza@uol.com.br', '1985-07-22', 'Rio de Janeiro', 'RJ', 'BR', 120),
('Carlos Pereira', 'carlos.pereira@outlook.com', '1982-02-15', 'Belo Horizonte', 'MG', 'BR', 200),
('Ana Costa', 'ana.costa@yahoo.com', '1995-11-30', 'Salvador', 'BA', 'BR', 180),
('Fernanda Lima', 'fernanda.lima@gmail.com', '1991-09-05', 'Fortaleza', 'CE', 'BR', 90),
('Lucas Oliveira', 'lucas.oliveira@uol.com.br', '1994-03-18', 'Curitiba', 'PR', 'BR', 160),
('Juliana Santos', 'juliana.santos@outlook.com', '1987-06-25', 'Recife', 'PE', 'BR', 110),
('Pedro Almeida', 'pedro.almeida@yahoo.com', '1992-12-10', 'Porto Alegre', 'RS', 'BR', 130),
('Mariana Rocha', 'mariana.rocha@gmail.com', '1989-08-17', 'Manaus', 'AM', 'BR', 140),
('Gabriel Almeida', 'gabriel.almeida@uol.com.br', '1993-01-02', 'Belém', 'PA', 'BR', 170),
('Renata Ferreira', 'renata.ferreira@outlook.com', '1990-04-28', 'Vitória', 'ES', 'BR', 220),
('Ricardo Barbosa', 'ricardo.barbosa@yahoo.com', '1984-10-30', 'São Luís', 'MA', 'BR', 110),
('Patrícia Oliveira', 'patricia.oliveira@gmail.com', '1988-05-25', 'João Pessoa', 'PB', 'BR', 90),
('Eduardo Souza', 'eduardo.souza@uol.com.br', '1996-02-17', 'Goiânia', 'GO', 'BR', 200),
('Rafaela Costa', 'rafaela.costa@outlook.com', '1992-07-08', 'Maceió', 'AL', 'BR', 150),
('Tiago Martins', 'tiago.martins@yahoo.com', '1990-12-13', 'Natal', 'RN', 'BR', 180),
('Bruna Silva', 'bruna.silva@gmail.com', '1986-11-03', 'Porto Velho', 'RO', 'BR', 75),
('Vitor Rocha', 'vitor.rocha@uol.com.br', '1993-01-24', 'Cuiabá', 'MT', 'BR', 130),
('Aline Lima', 'aline.lima@outlook.com', '1987-09-07', 'Campo Grande', 'MS', 'BR', 160),
('André Santos', 'andre.santos@yahoo.com', '1994-04-19', 'Aracaju', 'SE', 'BR', 190),
('Felipe Rocha', 'felipe.rocha@gmail.com', '1985-05-30', 'São Paulo', 'SP', 'BR', 250),
('Sofia Lima', 'sofia.lima@uol.com.br', '1990-07-15', 'Rio de Janeiro', 'RJ', 'BR', 85),
('Gustavo Almeida', 'gustavo.almeida@outlook.com', '1991-10-22', 'Belo Horizonte', 'MG', 'BR', 200),
('Lorena Pereira', 'lorena.pereira@yahoo.com', '1988-01-09', 'Salvador', 'BA', 'BR', 110),
('Fernando Silva', 'fernando.silva@gmail.com', '1984-04-10', 'Fortaleza', 'CE', 'BR', 95),
('Camila Costa', 'camila.costa@uol.com.br', '1993-05-23', 'Curitiba', 'PR', 'BR', 125),
('Bruno Almeida', 'bruno.almeida@outlook.com', '1989-08-05', 'Recife', 'PE', 'BR', 145),
('Amanda Souza', 'amanda.souza@yahoo.com', '1992-11-12', 'Porto Alegre', 'RS', 'BR', 180),
('Rodrigo Silva', 'rodrigo.silva@gmail.com', '1987-12-20', 'Manaus', 'AM', 'BR', 140),
('Thiago Oliveira', 'thiago.oliveira@uol.com.br', '1994-03-10', 'Belém', 'PA', 'BR', 170),
('Juliana Rocha', 'juliana.rocha@outlook.com', '1991-06-17', 'Vitória', 'ES', 'BR', 120),
('Larissa Almeida', 'larissa.almeida@yahoo.com', '1986-02-04', 'São Luís', 'MA', 'BR', 110),
('Rafael Santos', 'rafael.santos@gmail.com', '1988-08-15', 'João Pessoa', 'PB', 'BR', 160),
('Cristina Pereira', 'cristina.pereira@uol.com.br', '1993-09-06', 'Goiânia', 'GO', 'BR', 140),
('Eduardo Lima', 'eduardo.lima@outlook.com', '1995-01-30', 'Maceió', 'AL', 'BR', 125),
('Letícia Costa', 'leticia.costa@yahoo.com', '1989-07-12', 'Natal', 'RN', 'BR', 135),
('Marcos Rocha', 'marcos.rocha@gmail.com', '1982-11-10', 'Porto Velho', 'RO', 'BR', 75),
('Natália Almeida', 'natalia.almeida@uol.com.br', '1994-12-01', 'Cuiabá', 'MT', 'BR', 180),
('Tiago Silva', 'tiago.silva@outlook.com', '1990-10-25', 'Campo Grande', 'MS', 'BR', 200),
('Sabrina Souza', 'sabrina.souza@yahoo.com', '1992-03-18', 'Aracaju', 'SE', 'BR', 150),
('Victor Lima', 'victor.lima@gmail.com', '1987-06-11', 'São Paulo', 'SP', 'BR', 90),
('Carla Oliveira', 'carla.oliveira@uol.com.br', '1991-04-07', 'Rio de Janeiro', 'RJ', 'BR', 130),
('Fábio Rocha', 'fabio.rocha@outlook.com', '1990-09-22', 'Belo Horizonte', 'MG', 'BR', 140),
('Rosa Costa', 'rosa.costa@yahoo.com', '1985-12-05', 'Salvador', 'BA', 'BR', 120),
('Marília Almeida', 'marilia.almeida@gmail.com', '1994-08-30', 'Fortaleza', 'CE', 'BR', 100),
('Anderson Souza', 'anderson.souza@uol.com.br', '1993-02-12', 'Curitiba', 'PR', 'BR', 150),
('Renan Oliveira', 'renan.oliveira@outlook.com', '1991-05-03', 'Recife', 'PE', 'BR', 170),
('Beatriz Lima', 'beatriz.lima@yahoo.com', '1989-09-14', 'Porto Alegre', 'RS', 'BR', 95),
('Gustavo Rocha', 'gustavo.rocha@gmail.com', '1992-06-22', 'Manaus', 'AM', 'BR', 120),
('Débora Pereira', 'debora.pereira@uol.com.br', '1990-08-13', 'Belém', 'PA', 'BR', 110),
('Adriana Almeida', 'adriana.almeida@outlook.com', '1984-03-07', 'Vitória', 'ES', 'BR', 150),
('Lúcio Santos', 'lucio.santos@yahoo.com', '1993-07-29', 'São Luís', 'MA', 'BR', 80),
('Gabriela Oliveira', 'gabriela.oliveira@gmail.com', '1991-11-19', 'João Pessoa', 'PB', 'BR', 140),
('Joana Costa', 'joana.costa@uol.com.br', '1990-05-21', 'Goiânia', 'GO', 'BR', 160),
('Mauro Rocha', 'mauro.rocha@outlook.com', '1987-10-30', 'Maceió', 'AL', 'BR', 100),
('Luciana Almeida', 'luciana.almeida@yahoo.com', '1994-09-17', 'Natal', 'RN', 'BR', 120),
('Roberto Souza', 'roberto.souza@gmail.com', '1985-01-28', 'Porto Velho', 'RO', 'BR', 80),
('Felipe Lima', 'felipe.lima@uol.com.br', '1989-04-10', 'Campo Grande', 'MS', 'BR', 130),
('Simone Pereira', 'simone.pereira@outlook.com', '1990-12-19', 'Aracaju', 'SE', 'BR', 90),
('Priscila Costa', 'priscila.costa@yahoo.com', '1983-11-03', 'São Paulo', 'SP', 'BR', 110),
('Bruno Oliveira', 'bruno.oliveira@gmail.com', '1991-01-22', 'Rio de Janeiro', 'RJ', 'BR', 100),
('Sandra Rocha', 'sandra.rocha@uol.com.br', '1992-03-11', 'Belo Horizonte', 'MG', 'BR', 110),
('Jorge Almeida', 'jorge.almeida@outlook.com', '1985-06-17', 'Salvador', 'BA', 'BR', 120);